var Left = require('./partials/_left.msx');
var Middle = require('./partials/_middle.msx');
var Right = require('./partials/_right.msx');


var Dashboard = {
    controller: function() {
        var ctrl = this;
        ctrl.foo = 'foo';
        ctrl.data = m.prop([]);
        //m.request({method: "GET", url: "/data2.json"}).then(function(res){
        //  ctrl.data(res.data)
        //});

        ctrl.data([
            {"value": 5}
        ])
    },
    view: function(ctrl) {
        return m('div', [
            Left(ctrl),
            Middle(ctrl),
            Right(ctrl),
        ])
    }
};

module.exports = Dashboard;