var Left = require('./partials/_left.msx');
var Middle = require('./partials/_middle-product.msx');
var Right = require('./partials/_right.msx');
var fn = require('../core/fn.msx');

var Product = {
    controller: function() {
        var ctrl = this;
        ctrl.product = m.prop({status: "loading"});
        //console.log(Object.keys(ctrl.product()).length);
        ctrl.setup = function(){
            ctrl.product(ctrl.request.data())
        };
        if(window.product === undefined || window.product.length == 0) {
            ctrl.request = fn.requestWithFeedback({method: "GET", url: "/api/getProductInCategory/" + "sub-cate-1"}, ctrl.product, ctrl.setup);
        } else {
            ctrl.request = {
                ready: function () {
                    return true
                },
                data: m.prop(window.product)
            };
            ctrl.setup();
        }
        window.product = [];

    },
    view: function(ctrl) {
        return m('div', [
            Left(ctrl),
            Middle(ctrl),
        ])
    }
};


module.exports = Product;