var Left = require('./partials/_left.msx');
var Middle = require('./partials/_middle-search.msx');
var Right = require('./partials/_right.msx');
var fn = require('../core/fn.msx');

var Search = {
    controller: function() {
        m.redraw.strategy("diff")
        var ctrl = this;
        //ctrl.slides = m.prop(window.demoSlide);
        ctrl.currentSlide = m.prop({});
        ctrl.products = m.prop([]);
        ctrl.slides = m.prop([]);
        ctrl.current = 0;

        //ctrl.currentSlide(window.demoSlide[0]);

        ctrl.loading = true;
        ctrl.ok = false;
        ctrl.setup = function(){
            ctrl.products(ctrl.request.data());
            ctrl.slides(ctrl.request.data().slice(2, 6));
            ctrl.currentSlide(ctrl.slides()[0]);
            ctrl.maxSlide = ctrl.slides().length;
        };

        if(window.demoSlide === undefined || window.demoSlide.length == 0) {
            ctrl.request = fn.requestWithFeedback({method: "GET", url: "/api/search?_kw=" + m.route.param('_kw')}, ctrl.products, ctrl.setup);
        } else {
            ctrl.request = {
                ready: function () {
                    return true
                },
                data: m.prop(window.demoSlide)
            };
            ctrl.setup()
        }
        window.demoSlide = [];
        //console.log(window.demoSlide.length)
        //ctrl.data = m.prop([]);
        //m.request({method: "GET", url: "/data1.json"}).then(function(res){
        //  ctrl.data(res.data)
        //});
    },
    view: function(ctrl) {
        return m('div', [
            Left(ctrl),
            Middle(ctrl),
            //Right(ctrl),
        ])
    }
};


module.exports = Search;