

var Nav = {};
Nav.controller = function(){
    //setInterval(function(){m.redraw()}, 2000)
};
Nav.view = function(){
    //console.log("render view");
    return (
        <div className="h-container">
            <div className="h-left"></div>
            <div className="h-right">
                <div className="h-top">
                    <div className="search">
                        <input type="text" placeholder="Nhập từ khóa"/>
                        <input type="button" value="Search"/>
                    </div>

                </div>
                <div className="h-bot">
                    <ul className="navMenu">
                        <li><a href="#">GIỚI THIỆU</a></li>
                        <li><a href="#" className="active">LINH KIỆN</a></li>
                        <li><a href="#">SẢN PHẨM</a></li>
                        <li><a href="#">NGHIÊN CỨU</a></li>
                        <li><a href="#">DỊCH VỤ</a></li>
                        <li><a href="#">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    )
};


module.exports = Nav;