var fn = require('../../core/fn.msx');
var data = require('../../core/data.js');

var Left = function(ctrl){
    url = 'http://' + document.domain + ':9000' + m.route();
    return m('.left', {
        config: function(){

        }
    }, m('#sideMenu', fn.createMenu(window.menu, 1)))
};


var menu = [
    {
        "title" : "SẢN PHẨM PHẦN CỨNG",
        "http" : "http://localhost:9000/",
        "children" : [
            {
                "title" : "cBUS",
                "http" : "http://localhost:9000/z",
                "children": [
                    {
                        "title" : "OpAmp & Comparator",
                        "http" : "http://localhost:9000/z/1"
                    },
                    {
                        "title" : "Instrumentation Amplifier",
                        "http" : "http://localhost:9000/z/2"
                    },
                    {
                        "title" : "OpAmp",
                        "http" : "http://localhost:9000/z/3"
                    }, {
                        "title" : "Cuộn cảm",
                        "http" : "http://localhost:9000/z/4"
                    }
                ]
            },
            {
                "title" : "Development Board",
                "http" : "http://localhost:9000/2"
            }
        ]
    },
    {
        "title" : "MODULE",
        "http" : "http://localhost:9000/dashboard",
        "children" : [
            {
                "title" : "Interface Converter",
                "http" : "http://localhost:9000/dashboard/1",
                "children" : [
                    {
                        "title" : "SD / MicroSD Card",
                        "http" : "http://localhost:9000/dashboard/1/1"
                    },
                    {
                        "title" : "Bluetooth",
                        "http" : "http://localhost:9000/dashboard/1/2"
                    },
                    {
                        "title" : "Bluetooth  2",
                        "http" : "http://localhost:9000/dashboard/1/3"
                    }
                ]
            },

            {
                "title" : "Motor Driver",
                "http" : "http://localhost:9000/dashboard/2",
                "children" : [
                    {
                        "title" : "DC Motor",
                        "http" : "http://localhost:9000/dashboard/2/1"
                    },   {
                        "title" : "Audio/Codec",
                        "http" : "http://localhost:9000/dashboard/2/2"
                    },
                    {
                        "title" : "Realtime Clock",
                        "http" : "http://localhost:9000/dashboard/2/3"
                    }
                ]
            },
            {
                "title": "Wireless",
                "http" : "http://localhost:9000/dashboard/3"
            }
        ]
    },

    {
        "title" : "VI ĐIỀU KHIỂN",
        "http" : "http://localhost:9000/product",
        "children" : [
            {
                "title" : "Atmel",
                "http" : "http://localhost:9000/product/1",
                "children" : [
                    {
                        "title" : "Microchip",
                        "http" : "http://localhost:9000/product/1/1"
                    },
                    {
                        "title" : "STMicroelectronics",
                        "http" : "http://localhost:9000/product/1/2"
                    },
                    {
                        "title" : "Nuvoton",
                        "http" : "http://localhost:9000/product/1/3"
                    },
                    {
                        "title" : "STM32 ",
                        "http" : "http://localhost:9000/product/1/4"
                    }
                ]
            },

            {
                "title" : "Ánh sáng / Hồng ngoại",
                "http" : "http://localhost:9000/product/2",
                "children" : [
                    {
                        "title" : "Gia tốc",
                        "http" : "http://localhost:9000/product/2/1"
                    },   {
                        "title" : "PIR",
                        "http" : "http://localhost:9000/product/2/2"
                    },
                    {
                        "title" : "Con quay hồi chuyển",
                        "http" : "http://localhost:9000/product/2/3"
                    }
                ]
            },
            ,
            {
                "title": "Power Supply",
                "http" : "http://localhost:9000/product/3"
            }
        ]
    },
    {
        "title" : "CẢM BIẾN",
        "http" : "http://localhost:9000/cambien",
        "children" : [
            {
                "title" : "Atmel",
                "http" : "http://localhost:9000/cambien/1",
                "children" : [
                    {
                        "title" : "Microchip",
                        "http" : "http://localhost:9000/cambien/1/1"
                    },
                    {
                        "title" : "STMicroelectronics",
                        "http" : "http://localhost:9000/cambien/1/2"
                    },
                    {
                        "title" : "Nuvoton",
                        "http" : "http://localhost:9000/cambien/1/3"
                    },
                    {
                        "title" : "STM32 ",
                        "http" : "http://localhost:9000/cambien/1/4"
                    }
                ]
            },

            {
                "title" : "Ánh sáng",
                "http" : "http://localhost:9000/hongngoai/2",
                "children" : [
                    {
                        "title" : "Gia tốc",
                        "http" : "http://localhost:9000/hongngoai/2/1"
                    },   {
                        "title" : "PIR",
                        "http" : "http://localhost:9000/hongngoai/2/2"
                    }
                ]
            },
            {
                "title" : "Hồng ngoại",
                "http" : "http://localhost:9000/hongngoai/2",
                "children" : [
                    {
                        "title" : "Gia tốc",
                        "http" : "http://localhost:9000/hongngoai/2/1"
                    },   {
                        "title" : "PIR",
                        "http" : "http://localhost:9000/hongngoai/2/2"
                    }
                ]
            }
        ]
    },
    {
        "title" : "IC",
        "http" : "http://localhost:9000/ic",
        "children" : [
            {
                "title" : "Atmel",
                "http" : "http://localhost:9000/ic/1",
                "children" : [
                    {
                        "title" : "Microchip",
                        "http" : "http://localhost:9000/ic/1/1"
                    },
                    {
                        "title" : "STMicroelectronics",
                        "http" : "http://localhost:9000/ic/1/2"
                    },
                    {
                        "title" : "Nuvoton",
                        "http" : "http://localhost:9000/ic/1/3"
                    },
                    {
                        "title" : "STM32 ",
                        "http" : "http://localhost:9000/ic/1/4"
                    }
                ]
            },

            {
                "title" : "Ánh sáng / Hồng ngoại",
                "http" : "http://localhost:9000/anhsang/2",
                "children" : [
                    {
                        "title" : "Gia tốc",
                        "http" : "http://localhost:9000/anhsang/2/1"
                    },   {
                        "title" : "PIR",
                        "http" : "http://localhost:9000/anhsang/2/2"
                    },
                    {
                        "title" : "Con quay hồi chuyển",
                        "http" : "http://localhost:9000/anhsang/2/3"
                    }
                ]
            }
        ]
    },
    {
        "title" : "LINH KIỆN CƠ BẢN",
        "http" : "http://localhost:9000/linhkien",
        "children" : [
            {
                "title" : "Atmel",
                "http" : "http://localhost:9000/linhkien/1",
                "children" : [
                    {
                        "title" : "Microchip",
                        "http" : "http://localhost:9000/linhkien/1/1"
                    },
                    {
                        "title" : "STMicroelectronics",
                        "http" : "http://localhost:9000/linhkien/1/2"
                    },
                    {
                        "title" : "Nuvoton",
                        "http" : "http://localhost:9000/linhkien/1/3"
                    },
                    {
                        "title" : "STM32 ",
                        "http" : "http://localhost:9000/linhkien/1/4"
                    }
                ]
            },

            {
                "title" : "Ánh sáng / Hồng ngoại",
                "http" : "http://localhost:9000/linhkien/2",
                "children" : [
                    {
                        "title" : "Gia tốc",
                        "http" : "http://localhost:9000/linhkien/2/1"
                    },   {
                        "title" : "PIR",
                        "http" : "http://localhost:9000/linhkien/2/2"
                    },
                    {
                        "title" : "Con quay hồi chuyển",
                        "http" : "http://localhost:9000/linhkien/2/3"
                    }
                ]
            }
        ]
    },
    {
        "title" : "PHỤ KIỆN & DỤNG CỤ",
        "http" : "http://localhost:9000/phukien",
        "children" : [
            {
                "title" : "Atmel",
                "http" : "http://localhost:9000/phukien/1",
                "children" : [
                    {
                        "title" : "Microchip",
                        "http" : "http://localhost:9000/phukien/1/1"
                    },
                    {
                        "title" : "STMicroelectronics",
                        "http" : "http://localhost:9000/phukien/1/2"
                    },
                    {
                        "title" : "Nuvoton",
                        "http" : "http://localhost:9000/phukien/1/3"
                    },
                    {
                        "title" : "STM32 ",
                        "http" : "http://localhost:9000/phukien/1/4"
                    }
                ]
            },

            {
                "title" : "Ánh sáng / Hồng ngoại",
                "http" : "http://localhost:9000/phukien/2",
                "children" : [
                    {
                        "title" : "Gia tốc",
                        "http" : "http://localhost:9000/phukien/2/1"
                    },   {
                        "title" : "PIR",
                        "http" : "http://localhost:9000/phukien/2/2"
                    },
                    {
                        "title" : "Con quay hồi chuyển",
                        "http" : "http://localhost:9000/phukien/2/3"
                    }
                ]
            }
        ]
    }

];


module.exports = Left;